global
    maxconn 10000
	tune.maxaccept 100

defaults
	mode http
	option http-keep-alive
	
frontend http_front
	bind :9999
	default_backend http_back

backend http_back
	balance roundrobin

	server web0 /tmp/api_1.sock 
	server web1 /tmp/api_2.sock 

